<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Magic Motion Button</title>
</head>
<body>
    <a href="" class="button">
        <span class="button__text">
            play
        </span>
        <img class="button__cone" src="assets/images/cone.png" alt="">
        <img class="button__torus" src="assets/images/torus.png" alt="">
        <img class="button__icosahedron" src="assets/images/icosahedron.png" alt="">
        <img class="button__sphere" src="assets/images/sphere.png" alt="">
    </a>
</body>
</html>